<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f87df508c0c415ca2eac107d1ca54c0" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="DBBytepadModel.tblAdmin" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBytepadModel.tblExamType" Width="1.5" PointX="4.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBytepadModel.tblPaper" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBytepadModel.tblSession" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBytepadModel.tblSubject" Width="1.5" PointX="5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DBBytepadModel.FK_tblPaper_tblAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="DBBytepadModel.FK_tblPaper_tblExamType" ManuallyRouted="false" />
        <AssociationConnector Association="DBBytepadModel.FK_tblPaper_tblSession" ManuallyRouted="false" />
        <AssociationConnector Association="DBBytepadModel.FK_tblPaper_tblSubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>