<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9df5afc32cc4c90811c3f8ed0b77d0b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BytepadDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BytepadDBModel.tblAdmin" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BytepadDBModel.tblExamType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BytepadDBModel.tblPaper" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BytepadDBModel.tblSession" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BytepadDBModel.tblSubject" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="BytepadDBModel.FK_tblPaper_tblAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="BytepadDBModel.FK_tblPaper_tblExamType" ManuallyRouted="false" />
        <AssociationConnector Association="BytepadDBModel.FK_tblPaper_tblSession" ManuallyRouted="false" />
        <AssociationConnector Association="BytepadDBModel.FK_tblPaper_tblSubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>