<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78208c6d7b8a40348c7fc4e17f28ae35" Name="Diagram1">
        <EntityTypeShape EntityType="DBBytepadModel.tblAdmin" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBytepadModel.tblExamType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBytepadModel.tblPaper" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBytepadModel.tblSession" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBytepadModel.tblSubject" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DBBytepadModel.FK_tblPaper_tblAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="DBBytepadModel.FK_tblPaper_tblExamType" ManuallyRouted="false" />
        <AssociationConnector Association="DBBytepadModel.FK_tblPaper_tblSession" ManuallyRouted="false" />
        <AssociationConnector Association="DBBytepadModel.FK_tblPaper_tblSubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>