<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBBytepadModelStoreContainer" CdmEntityContainer="BytepadDBEntities">
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="DBBytepadModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExamTypes">
      <EntityTypeMapping TypeName="DBBytepadModel.tblExamType">
        <MappingFragment StoreEntitySet="tblExamType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPapers">
      <EntityTypeMapping TypeName="DBBytepadModel.tblPaper">
        <MappingFragment StoreEntitySet="tblPaper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ExamTypeId" ColumnName="ExamTypeId" />
          <ScalarProperty Name="SemesterType" ColumnName="SemesterType" />
          <ScalarProperty Name="PaperType" ColumnName="PaperType" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSessions">
      <EntityTypeMapping TypeName="DBBytepadModel.tblSession">
        <MappingFragment StoreEntitySet="tblSession">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Session" ColumnName="Session" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubjects">
      <EntityTypeMapping TypeName="DBBytepadModel.tblSubject">
        <MappingFragment StoreEntitySet="tblSubject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BytepadDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BytepadDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BytepadDBModel.Store.sp_dropdiagram" />
    <!--       <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BytepadDBModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BytepadDBModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BytepadDBModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BytepadDBModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping> -->
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BytepadDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BytepadDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>