<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBBytepadModelStoreContainer" CdmEntityContainer="BytepadDBEntities">
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="DBBytepadModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExamTypes">
      <EntityTypeMapping TypeName="DBBytepadModel.tblExamType">
        <MappingFragment StoreEntitySet="tblExamType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPapers">
      <EntityTypeMapping TypeName="DBBytepadModel.tblPaper">
        <MappingFragment StoreEntitySet="tblPaper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ExamTypeId" ColumnName="ExamTypeId" />
          <ScalarProperty Name="SemesterType" ColumnName="SemesterType" />
          <ScalarProperty Name="PaperType" ColumnName="PaperType" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSessions">
      <EntityTypeMapping TypeName="DBBytepadModel.tblSession">
        <MappingFragment StoreEntitySet="tblSession">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Session" ColumnName="Session" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubjects">
      <EntityTypeMapping TypeName="DBBytepadModel.tblSubject">
        <MappingFragment StoreEntitySet="tblSubject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVersions">
      <EntityTypeMapping TypeName="DBBytepadModel.tblVersion">
        <MappingFragment StoreEntitySet="tblVersion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastAddPaperTime" ColumnName="LastAddPaperTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>